* {
    font-family: 'Zilla Slab', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr auto 0.3fr;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

main {
    background: rgb(65, 182, 191);
    background: linear-gradient(128deg, rgba(65, 182, 191, 0.9023984594) 44%, rgba(42, 36, 226, 0.9023984594) 100%);
    font-weight: bold;
    grid-area: main;
}

/*------------------------------------HEADER--------------------------------------*/
header {
    background: linear-gradient(90deg, rgba(255, 98, 0, 0.8799894957983193) 9%, rgba(202, 170, 5, 0.8575805322128851) 88%);
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
    grid-area: header;
}

header img {
    width: auto;
    height: 20vh;
}

header nav {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: end;
}

header nav ul li {
    display: inline;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 25px;
}

header nav ul li a {
    text-decoration: none;
    text-shadow: 2px 2px 2px black;
    grid-area: nav;
    color: white;
}

/*----------------------------------MAIN-----------------------------------*/
main {
    background: rgb(77, 43, 204);
    background: linear-gradient(90deg, rgba(77, 43, 204, 1) 11%, rgba(253, 29, 29, 1) 51%, rgba(252, 176, 69, 1) 92%);
    grid-area: main;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(../imagenes/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 76vh;
    padding: 5%;
}

.hero h1 {
    font-size: 50px;
    padding: 3%;
    color: black;
    text-align: start;
    font-weight: bold;
}

.hero p {
    font-size: 30px;
    color: white;
    text-shadow: 5px 5px 5px black;
    text-align: center;
    padding: 0% 10%;
}

.masajes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
}

.masajes ul {
    font-size: 20px;
    color: white;
    text-shadow: 5px 5px 5px black;
    text-align: start;
}

.card {
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: height 0.4s ease-in .3s;
    background-color: white;
}

.card:hover {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    height: 600px;
}

.card img {
    width: 330px;
    height: 220px;
}

.card h2 {
    font-weight: 600;
    padding: 3%;
}

.card p {
    padding: 2px 5px 20px 5px;
    font-size: 16px;
    font-weight: 300;
}


.desplegar { 
    margin: 25px;

}

.modalContainer {
    display: flex;
    background-color: rgba (0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
}

.modal {
    background-color: white;
    width: 600px;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin: 0;
    justify-content: center;
    font-size: 40px;
}

.modal p {
    font-size: 20px;
    opacity: 0.7;
    padding: 5%;
}

.mostrarModal {
    opacity: 1;
    pointer-events: auto;
}

#cerrar {
    background-color: #47a386;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    padding: 10px 25px;
    float: right;
}

.turnos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.turnos h2 {
    font-size: 50px;
    padding: 3%;
    color: black;
    text-align: start;
    font-weight: bold;
}

.formulario {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
    width: 50em;
    padding: 4em 3em;
    border-radius: 10px;
    box-shadow: 0px 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.formulario input {
    width: 100%;
    background: none;
    color: gray;
    font-size: 20px;
    padding: 1%;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.formulario label {
    color: black;
    padding: 5%;
    font-size: 25px;
}

.formulario .enviar {
    background-color: #3866f2;
    color: white;
    font-size: 20px;
    font-weight: 300;
    border: none;
    border-radius: 1em;
    padding: 2%;
    margin-top: 10%;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.contacto h2 {
    font-size: 50px;
    padding: 3%;
    color: black;
    text-align: center;
    font-weight: bold;
}

/*-------------------------------FOOTER------------------------------------*/

footer {
    background-color: rgb(192, 150, 35);
    grid-area: footer;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
}


footer ul {
    padding: 0;
}

footer ul li {
    color: white;
    list-style-type: none;
}

footer a img {
    width: 50px;
    height: 50px;
    transition: transform 1s ease;
}

footer a img:hover {
    transform: rotate(360deg) translate(0px, 0px);
}